apiVersion: v1
kind: ConfigMap
metadata:
  name: dex-parameters
  namespace: auth
data:
  application_secret: "<the-client-secret-of-oidc-service>"
  github_client_id: "<github oauth app client id>"
  github_client_secret: "<github oauth app client secret>"
  github_hostname: "github.ibm.com"
  github_org_name: "whitewater-analytics"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: oidc-authservice-config
  namespace: istio-system
data:
  application_secret: "<the-client-secret-of-oidc-service>"
