apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
commonLabels:
  app.kubernetes.io/component: katib
  app.kubernetes.io/name: katib-controller
resources:
- ../../../../katib/katib-controller/base
- ../../../../katib/katib-controller/overlays/istio/katib-ui-virtual-service.yaml
- ../../../../katib/katib-controller/overlays/application/application.yaml
patchesStrategicMerge:
- ../../../../katib/katib-controller/overlays/ibm-storage-config/katib-mysql-deployment.yaml
images:
  - name: mysql
    newTag: "5.6"
    newName: mysql
configurations:
- ../../../../katib/katib-controller/overlays/istio/params.yaml
